namespace ca.mcgill.ecse321.FoodTruckManagementSystem.model;

class Supply{
  name;
  int quantity;
  Date bestBefore;
}

class Item{
  name;
  itemQuantity;
  * -> * Supply supply;
}

class Order{
  int orderNumber;
  Date orderDate;
  Time orderTime;
  * -> * Item item;
}

class Staff{
  name;
  role;
}


class Shift{
  Time startTime;
  Time endTime;
  Date shiftDate;
  * -> * Staff staff;
}

class Equipement{
  name;
  int quantity;
  
  
}

class FoodTruckManager{
  singleton;
  1 -> * Supply supplies;
  1 -> * Item items;
  1 -> * Order orders;
  1 -> * Staff staffs;
  1 -> * Shift shifts;
  1 -> * Equipement equipement;
}//$?[End_of_model]$?

class Supply
{
  position 50 30 109 45;
}

class Item
{
  position 50 130 109 45;
}

class Order
{
  position 50 230 109 45;
}

class Staff
{
  position 50 330 109 45;
}

class Shift
{
  position 50 430 109 45;
}

class Equipement
{
  position 250 30 109 45;
}

class FoodTruckManager
{
  position 250 130 109 45;
}
